[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/ewan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0+\0\0\ay\0\0\x4\x31\0\0\0\x6\0\0\0+\0\0\ay\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0+\0\0\ay\0\0\x4\x31)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(949 1031)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(527 443)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2/\0\0\0\xa2\0\0\x5Q\0\0\x3{\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///home/ewan/Downloads/Doctor.Who.2023.S01E02.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Doctor.Who.2023.S01E01.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/The.Day.of.Jackal.S01E10.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/The.Day.of.the.Jackal.S01E09.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/The.Day.Of.The.Jackal.S01E08.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/The.Day.Of.The.Jackal.S01E07.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/The.Day.Of.The.Jackal.S01E06.%28NKIRI.COM%29.mkv, file:///run/media/ewan/Empty%20Drive/The%20Day%20of%20The%20Jackal/The.Day.Of.The.Jackal.S01E07.%28NKIRI.COM%29.mkv, file:///run/media/ewan/Empty%20Drive/The%20Day%20of%20The%20Jackal/The.Day.Of.The.Jackal.S01E06.%28NKIRI.COM%29.mkv, file:///run/media/ewan/Empty%20Drive/The%20Day%20of%20The%20Jackal/The.Day.of.the.Jackal.2024.S01E03.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Buying%20our%20Dream%20Cars%20in%20our%2020%27s%20%21.mp4, file:///home/ewan/Downloads/./Buying%20our%20Dream%20Cars%20in%20our%2020%27s%20%21.mp4, file:///home/ewan/Downloads/The.Day.Of.The.Jackal.S01E05.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/The.Day.Of.The.Jackal.S01E04.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/The.Day.of.the.Jackal.2024.S01E03.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/AnimePahe_Dandadan_-_11_720p_SubsPlease.mp4, file:///home/ewan/Videos/recording_2024-12-12_14.06.20.mp4, file:///home/ewan/Videos/YouTube/React%20Native%20Travel%20App%20UI%20Speed%20Code%20using%20React%20Native%20Expo%20and%20Tailwindcss.mp4, file:///home/ewan/Videos/recording_2024-12-06_13.57.56.mp4, file:///home/ewan/Videos/recording_2024-12-06_13.57.21.mp4, file:///home/ewan/Videos/recording_2024-12-06_13.55.43.mp4, file:///home/ewan/Videos/recording_2024-12-06_13.56.40.mp4, file:///home/ewan/Videos/recording_2024-12-06_13.56.02.mp4, file:///home/ewan/Videos/recording_2024-12-06_13.55.27.mp4, file:///home/ewan/Downloads/Y2meta.app-Full%20Tutorial%20_%20Building%20a%20Chrome%20Extension%20in%20Typescript%20and%20Vite.mp4, file:///home/ewan/unwrapped-hey-ewan.mp4, file:///run/media/ewan/6E26-D9C9/Reacher.S02E01.%28NKIRI.COM%29.mkv, file:///run/media/ewan/6E26-D9C9/Blade_Runner_2049_2017.mkv, file:///home/ewan/Downloads/AnimePahe_Chi._-_Chikyuu_no_Undou_ni_Tsuite_-_10_720p_Netflix.mp4, file:///run/media/ewan/Empty%20Drive/Alan%20Walker%20and%20Au%E2%A7%B8Ra%20-%20Somebody%20Like%20U%20%28Official%20Music%20Video%29.mp3
times=1499521, 0, 0, 0, 0, 0, 0, 0, 1318965, 0, 0, 0, 0, 0, 0, 74650, 0, 303350, 0, 0, 0, 0, 0, 0, 1080080, 0, 188694, 0, 0, 33486
